{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "SolutionName": "DotnetCoreAngularStarter",
  "DatabaseOptions": {
    "Sql": {
      "SqlConnectionString": "Server=(localdb)\\mssqllocaldb;Database=DotnetCoreAngularStarterDatabase;Trusted_Connection=True;",
      "PluralizeColumnNames": false,
      "LogTableGeneration": {
        "GenerateLogTables": false,
        "TableNamesToInclude": [],
        "TableNamesToExlude": [] 
      } 
    }
  }
}
